<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    
    <div class="main">
        <div class="top-section">
            <img src="profile.png" class="profile">
            <p class="p1">BUJIN <span>ENKHBOLD</span></p>
            <p class="p2">Student of NUM</p>
    </div>
    <div class="clearfix"></div>
        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;">
                <p class="head">Contact</p>
                <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;80201139</p>
                <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;bujine65@gmail.com</p>
                <p class="p3"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Ulaanbaatar,Mongolia</p>

            <br/>
            <p class="head">My Skills</p>
            <ul class="skills">
                <li><span>Web design</span></li>
                <li><span>Graphic design</span></li>
                <li><span>SQL</span></li>
                <li><span>C,C++</span></li>
                <li><span>JavaScript</span></li>
            </ul>

                <br/>
                    <p class="head">Awards</p>
                    <p class="p3"></p>
                    <p class="p3"></p>
                    <p class="p3"></p>
                    <p class="p3"></p>
                    
                    <br/>
                    <p class="head">Languages</p>
                    <p class="p3">Mongolia</p>
                    <p class="p3">English</p>
                    <p class="p3">Japan</p>

            </div>
        </div>
            <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">
                <p class="head">Profile</p>
                <p class="p3" style="font-size: 14px;">Намайг Энхболд овогтой Бүжин гэдэг. Би 20 настай. Одоогоор Монгол Улсын Их Сургууль-д "Мэдээллийн технологи" хөтөлбөрөөр суралцдаг. 3-р түвшний оюутан.<br/>Мөн "МУИС ШОНХОРУУД" эмэгтэй багийн ерөнхий менежэрээр ажиллаж байна. </p>

            <br/>
            <p class="head">Experience</p>
            <p>Lorem ipsum dolor sit amet consectetur (2021-2022)</p>
            <p class="p-4">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p>Facere porro rerum omnis libero (2022-NOW)</p>
            <p class="p-4">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <br/>
            <p class="head">education</p>
            <p class="p-4">Эрдмийн далай цогцолбор сургууль (2010-2023)</p>
            <p class="p-4">Монгол улсын их сургууль,МТЭС (2023-NOW)</p>
            </div>
        </div>
    </div>
</body>
</html>